{% extends 'webapp/main.html' %}
{% block content %}
<style>
    #container {
        /* color: white; */
        color: black;
        display: flex;
        height: 96vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    #container h1 {
        font-size: 50px;
        /* margin-bottom: 10px; */
    }

    #container p {
        font-size: 24px;
        margin-bottom: 8px;
    }

    #foot {
        font-size: small;
        text-align: right;
        margin-right: 10px;
    }

    .support {
        text-decoration: none;
        color: black;
        margin-right: 2vw;
    }

    .guidelines {
        text-decoration: none;
        color: black;
    }

    .terms {
        text-decoration: none;
        margin-right: 2vw;
        color: black;

    }

    .privacy {
        text-decoration: none;
        margin-right: 2vw;
        color: black;
    }

    .rights {
        margin-left: 2vw;
    }
</style>


<header id="container">
    <h1 id="heading"><b>Welcome to Storyfeed!</b></h1>
    <p>Social media reimagined! Download the app for iPhone <a href="https://apps.apple.com/app/id1513290701">here</a>!
    </p>
</header>

<footer id="foot">
    <!-- <span class="support">support@storyfeed.xyz</span> -->
    <a href="mailto:support@storyfeed.xyz" class="support">Contact Us</a>
    <a href="{% url 'terms' %}" class="terms">Terms of Service</a>
    <a href="{% url 'privacy' %}" class="privacy">Privacy Policy</a>
    <a href="{% url 'community_guidelines' %}" class="guidelines">Community Guidelines</a>
    <span class="rights">© 2020 Storyfeed Inc. All Rights Reserved.</span>

</footer>
{% endblock %}